"Dedicated Pin Information for the MAX® II 
EPM1270 / EPM1270G Devices 
Version 1.5"								
								
								
Dedicated Pin	144-Pin TQFP	256-Pin FBGA	256-Pin MBGA 					
IO/GCLK0	18	H5	K1					
IO/GCLK1	20	J5	L1					
IO/GCLK2	89	J12	M20					
IO/GCLK3	91	H12	L20					
IO/DEV_OE	60	M8	W12					
IO/DEV_CLRn	61	M9	Y13					
TDI	34	L6	U2					
TMS	33	N4	T3					
TCK	35	P3	W2					
TDO	36	M5	V2					
GNDINT	"17, 54, 92, 128"	"H7, H9, J8, J10"	"J4, U12, M17, D12"					
GNDIO	"10, 26, 47, 65, 83, 99, 115, 135"	"A1, A16, B2, B15, G7, G8, G9, G10, K7, K8, K9, K10, R2, R15, T1, T16"	"H3, J3,  M4, N3, U9, V8, V9, V13, H18, J17, N18, C8, D9, C12, C13, M18"					
VCCINT (1)	"19, 56, 90, 126"	"H8, H10, J7, J9"	"K4, U11, L17, D11"
VCCIO1 (2)	"9, 25"	"C1, H6, J6, P1"	"K3, L3, L4, M3"
VCCIO2 (2)	"116, 136"	"A3, A14, F8, F9 "	"C9, C10, D10, C11"
VCCIO3 (2) 	"82, 100 "	"C16, H11, J11, P16"	"J18, K17, K18, L18"
VCCIO4 (2) 	"46, 64 "	"L8, L9, T3, T14"	"U10, V10, V11, V12"
No Connect (N.C.)	-	-	 -
Total User I/O Pins	116	212	212
			
Notes:			
"1.  For EPM1270 devices, all VCCINT pins must be connected to either 3.3 V or 2.5 V, but not a combination of both."
"     For EPM1270G devices, all VCCINT pins must be connected to 1.8 V."
"2.  Each set of VCCIO pins (VCCIO1, VCCIO2, etc.) can be connected to 3.3 V, 2.5 V, 1.8 V, or 1.5 V."
			
			
			
			
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
