Dedicated Pin	256-Pin FBGA	324-Pin FBGA
IO/GCLK0	H5	J6
IO/GCLK1	J5	K6
IO/GCLK2	J12	K13
IO/GCLK3	H12	J13
IO/DEV_OE	M8	N9
IO/DEV_CLRn	M9	N10
TDI	L6	M7
TMS	N4	P5
TCK	P3	R4
TDO	M5	N6
GNDINT	F7, G6, H7, H9, J8, J10, K11, L10	G8, H7, J8, J10, K9, K11, L12, M11		
GNDIO	A1, A16, B2, B15, G7, G8, G9, G10, K7, K8, K9, K10, R2, R15, T1, T16	A1, A18, B2, B17, H8, H9, H10, H11, L8, L9, L10, L11, U2, U17, V1, V18	
VCCINT 	F10, G11, H8, H10, J7, J9, K6, L7	G11, H12, J9, J11, K8, K10, L7, M8
VCCIO1	C1, H6, J6, P1	C1, J7, K7, T1
VCCIO2	A3, A14, F8, F9	A3, A16, G9, G10 
VCCIO3	C16, H11, J11, P16	C18, J12, K12, T18
VCCIO4	L8, L9, T3, T14	M9, M10, V3, V16
No Connect (N.C.)	-	-
Total User I/O Pins	204	272


