Dedicated Pin	100-Pin MBGA 	144-Pin MBGA	256-Pin MBGA 
IO/GCLK0	F2	A8	K1
IO/GCLK1	E1	B6	L1
IO/GCLK2	F10	N7	M20
IO/GCLK3	G11	N8	L20
IO/DEV_OE	L8	J4	W12
IO/DEV_CLRn	K8	K1	Y13
TDI	J2	A3	U2
TMS	J1	B3	T3
TCK	K1	A1	W2
TDO	K2	A2	V2
GND(3)	"E4, G4, H5, J5. H7. G8, E8, D7, C5, D5"	"C6, C7, C8, F3. F11, G3, G11, H3, H11, L6, L7, L8"	"J4, U12, M17, D12, H3, J3, M4, N3, U9, V8, V9, V13, H18, J17, N18, C8, D9, C12, C13, M18"
VCCINT (1)	"G3, J7, E9, C7"	"D7, G4, G10, K7"	"K4, U11, L17, D11"
VCCIO1 (2)	"E3, J4, J8"	"D6, D8, F4, H4"	"K3, L3, L4, M3, U10, V10, V11, V12"				
VCCIO2 (2)	"G9, C8, C4"	"F10, J10, K6, K8"	"J18, K17, K18, L18, C9, C10, D10, C11"				
No Connect (N.C.)	-	-	"D5, C7, D8, D14, C14, C4, D6, C6, B10, B11, D16, D15, F18, D4, H4, G4, D7, D13, G17, D17, E4, G3, F4, H17, G18, F17, K2, K19, L2, L19, R4, P4, N4, N17, P18, R17, P3, U8, U16, T17, P17, U6, U7, U13, U14, U15, U5, V7, W9, W10, V15, V14"	
