Dedicated Pin	100-Pin TQFP	100-Pin FBGA 	100-Pin MBGA 	144-Pin TQFP	256-Pin FBGA	256-Pin MBGA 
IO/GCLK0	12	E2	F2	18	H5	K1
IO/GCLK1	14	E1	E1	20	J5	L1
IO/GCLK2	62	F8	F10	89	J12	M20
IO/GCLK3	64	E10	G11	91	H12	L20
IO/DEV_OE	43	J7	L8	60	M8	W12
IO/DEV_CLRn	44	K9	K8	61	M9	Y13
TDI	23	H2	J2	34	L6	U2
TMS	22	J1	J1	33	N4	T3
TCK	24	H3	K1	35	P3	W2
TDO	25	J2	K2	36	M5	V2
GNDINT	"11, 37, 65, 90"	"F5, H5, E6, C5"	"G4, J5, E8, C5"	"17, 54, 92, 128"	"H7, H9, J8, J10"	"J4, U12, M17, D12"
GNDIO	"10, 32, 46, 60, 79, 93"	"E5, G5, G7, F6, D7, D5"	"E4, H5, H7, G8, D7, D5"	"10, 26, 47, 65, 83, 99, 115, 135"	"A1, A16, B2, B15, G7, G8, G9, G10, K7, K8, K9, K10, R2, R15, T1, T16"	"H3, J3, M4, N3, U9, V8, V9, V13, H18, J17, N18, C8, D9, C12, C13, M18"
VCCINT (1)	"13, 39, 63, 88"	"F4, H6, E7, C6"	"G3, J7, E9, C7"	"19, 56, 90, 126"	"H8, H10, J7, J9"	"K4, U11, L17, D11"
VCCIO1 (2)	"9, 31, 45"	"E4, G4, G6"	"E3, J4, J8"	"9, 25, 46, 64"	"C1, H6, J6, P1, T3, L8, L9, T14"	"K3, L3, L4, M3, U10, V10, V11, V12"
VCCIO2 (2)	"59, 80, 94"	"F7, D6, D4"	"G9, C8, C4"	"82, 100, 116, 136"	"P16, J11, H11, C16, A14, F9, F8, A3"	"J18, K17, K18, L18, C9, C10, D10, C11"
No Connect (N.C.)	-	 -	 -	-	"D6, D7, D8, D9, D10, E5, E6, E7, E8, E9, E10, E11, E12, F4, F5, F6, F7, F10, F11, F12, G4, G5, G6, G11, G12, G13, H4, H13, J4, J13, K4, K5, K6, K11, K12, K13, L5, L7, L10, L11, L12, M6, M7, M10, M11, M12, N6, N7, N8, N9, N10, N11"	"D5, C7, D8, D14, C14, C4, D6, C6, B10, B11, D16, D15, F18, D4, H4, G4, D7, D13, G17, D17, E4, G3, F4, H17, G18, F17, K2, K19, L2, L19, R4, P4, N4, N17, P18, R17, P3, U8, U16, T17, P17, U6, U7, U13, U14, U15, U5, V7, W9, W10, V15, V14"
