"Pin Information for the MAX®10 10M02SC Device 
Version 2016.12.23
 Note (1)"								
						
Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	IO Performance	E144 (2)
1A	VREFB1N0	IO			DIFFIO_RX_L1n	DIFFOUT_L1n	Low_Speed	4
1A	VREFB1N0	IO			DIFFIO_RX_L2n	DIFFOUT_L2n	Low_Speed	3
1A	VREFB1N0	IO			DIFFIO_RX_L1p	DIFFOUT_L1p	Low_Speed	6
1A	VREFB1N0	IO			DIFFIO_RX_L2p	DIFFOUT_L2p	Low_Speed	5
1A	VREFB1N0	IO			DIFFIO_RX_L3n	DIFFOUT_L3n	Low_Speed	8
1A	VREFB1N0	IO			DIFFIO_RX_L4n	DIFFOUT_L4n	Low_Speed	7
1A	VREFB1N0	IO			DIFFIO_RX_L3p	DIFFOUT_L3p	Low_Speed	10
1A	VREFB1N0	IO			DIFFIO_RX_L4p	DIFFOUT_L4p	Low_Speed	9
1B	VREFB1N0	IO		JTAGEN				13
1B	VREFB1N0	IO		TMS	DIFFIO_RX_L7n	DIFFOUT_L7n	Low_Speed	15
1B	VREFB1N0	IO	VREFB1N0					14
1B	VREFB1N0	IO		TCK	DIFFIO_RX_L7p	DIFFOUT_L7p	Low_Speed	16
1B	VREFB1N0	IO		TDI	DIFFIO_RX_L8n	DIFFOUT_L8n	Low_Speed	17
1B	VREFB1N0	IO		TDO	DIFFIO_RX_L8p	DIFFOUT_L8p	Low_Speed	18
1B	VREFB1N0	IO			DIFFIO_RX_L10n	DIFFOUT_L10n	Low_Speed	19
1B	VREFB1N0	IO			DIFFIO_RX_L10p	DIFFOUT_L10p	Low_Speed	21
1B	VREFB1N0	IO			DIFFIO_RX_L12n	DIFFOUT_L12n	Low_Speed	23
1B	VREFB1N0	IO			DIFFIO_RX_L12p	DIFFOUT_L12p	Low_Speed	24
2	VREFB2N0	IO	CLK0n		DIFFIO_RX_L14n	DIFFOUT_L14n	High_Speed	25
2	VREFB2N0	IO	CLK0p		DIFFIO_RX_L14p	DIFFOUT_L14p	High_Speed	26
2	VREFB2N0	IO	CLK1n		DIFFIO_RX_L16n	DIFFOUT_L16n	High_Speed	27
2	VREFB2N0	IO	CLK1p		DIFFIO_RX_L16p	DIFFOUT_L16p	High_Speed	28
2	VREFB2N0	IO	VREFB2N0					31
2	VREFB2N0	IO	PLL_L_CLKOUTn		DIFFIO_RX_L19n	DIFFOUT_L19n	High_Speed	32
2	VREFB2N0	IO	PLL_L_CLKOUTp		DIFFIO_RX_L19p	DIFFOUT_L19p	High_Speed	33
3	VREFB3N0	IO			DIFFIO_TX_RX_B1n	DIFFOUT_B1n	High_Speed	40
3	VREFB3N0	IO			DIFFIO_RX_B2n	DIFFOUT_B2n	High_Speed	39
3	VREFB3N0	IO			DIFFIO_TX_RX_B1p	DIFFOUT_B1p	High_Speed	42
3	VREFB3N0	IO			DIFFIO_RX_B2p	DIFFOUT_B2p	High_Speed	41
3	VREFB3N0	IO			DIFFIO_TX_RX_B3n	DIFFOUT_B3n	High_Speed	44
3	VREFB3N0	IO			DIFFIO_TX_RX_B3p	DIFFOUT_B3p	High_Speed	46
3	VREFB3N0	IO			DIFFIO_TX_RX_B5n	DIFFOUT_B5n	High_Speed	48
3	VREFB3N0	IO			DIFFIO_RX_B6n	DIFFOUT_B6n	High_Speed	47
3	VREFB3N0	IO			DIFFIO_TX_RX_B5p	DIFFOUT_B5p	High_Speed	50
3	VREFB3N0	IO			DIFFIO_RX_B6p	DIFFOUT_B6p	High_Speed	49
3	VREFB3N0	IO			DIFFIO_TX_RX_B7n	DIFFOUT_B7n	High_Speed	52
3	VREFB3N0	IO			DIFFIO_RX_B8n	DIFFOUT_B8n	High_Speed	51
3	VREFB3N0	IO			DIFFIO_TX_RX_B7p	DIFFOUT_B7p	High_Speed	54
3	VREFB3N0	IO			DIFFIO_RX_B8p	DIFFOUT_B8p	High_Speed	53
3	VREFB3N0	IO	VREFB3N0					55
3	VREFB3N0	IO			DIFFIO_TX_RX_B12n	DIFFOUT_B12n	High_Speed	59
3	VREFB3N0	IO			DIFFIO_RX_B13n	DIFFOUT_B13n	High_Speed	60
3	VREFB3N0	IO			DIFFIO_TX_RX_B12p	DIFFOUT_B12p	High_Speed	61
3	VREFB3N0	IO			DIFFIO_RX_B13p	DIFFOUT_B13p	High_Speed	62
3	VREFB3N0	IO			DIFFIO_TX_RX_B14n	DIFFOUT_B14n	High_Speed	63
3	VREFB3N0	IO			DIFFIO_TX_RX_B14p	DIFFOUT_B14p	High_Speed	65
3	VREFB3N0	IO			DIFFIO_TX_RX_B16n	DIFFOUT_B16n	High_Speed	67
3	VREFB3N0	IO			DIFFIO_RX_B17n	DIFFOUT_B17n	High_Speed	68
3	VREFB3N0	IO			DIFFIO_TX_RX_B16p	DIFFOUT_B16p	High_Speed	69
3	VREFB3N0	IO			DIFFIO_RX_B17p	DIFFOUT_B17p	High_Speed	70
5	VREFB5N0	IO			DIFFIO_RX_R1p	DIFFOUT_R1p	High_Speed	75
5	VREFB5N0	IO			DIFFIO_RX_R2p	DIFFOUT_R2p	High_Speed	74
5	VREFB5N0	IO			DIFFIO_RX_R1n	DIFFOUT_R1n	High_Speed	78
5	VREFB5N0	IO			DIFFIO_RX_R2n	DIFFOUT_R2n	High_Speed	76
5	VREFB5N0	IO			DIFFIO_RX_R3p	DIFFOUT_R3p	High_Speed	79
5	VREFB5N0	IO						77
5	VREFB5N0	IO			DIFFIO_RX_R3n	DIFFOUT_R3n	High_Speed	81
5	VREFB5N0	IO	VREFB5N0					80
5	VREFB5N0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	High_Speed	85
5	VREFB5N0	IO			DIFFIO_RX_R7p	DIFFOUT_R7p	High_Speed	84
5	VREFB5N0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	High_Speed	87
5	VREFB5N0	IO			DIFFIO_RX_R7n	DIFFOUT_R7n	High_Speed	86
6	VREFB6N0	IO	CLK2p		DIFFIO_RX_R10p	DIFFOUT_R10p	High_Speed	88
6	VREFB6N0	IO	CLK2n		DIFFIO_RX_R10n	DIFFOUT_R10n	High_Speed	89
6	VREFB6N0	IO	CLK3p		DIFFIO_RX_R12p	DIFFOUT_R12p	High_Speed	90
6	VREFB6N0	IO	CLK3n		DIFFIO_RX_R12n	DIFFOUT_R12n	High_Speed	91
6	VREFB6N0	IO	DPCLK3		DIFFIO_RX_R16p	DIFFOUT_R16p	High_Speed	94
6	VREFB6N0	IO	VREFB6N0					92
6	VREFB6N0	IO	DPCLK2		DIFFIO_RX_R16n	DIFFOUT_R16n	High_Speed	95
6	VREFB6N0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	High_Speed	97
6	VREFB6N0	IO			DIFFIO_RX_R18p	DIFFOUT_R18p	High_Speed	98
6	VREFB6N0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	High_Speed	99
6	VREFB6N0	IO			DIFFIO_RX_R18n	DIFFOUT_R18n	High_Speed	100
6	VREFB6N0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	High_Speed	101
6	VREFB6N0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	High_Speed	103
6	VREFB6N0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	High_Speed	105
6	VREFB6N0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	High_Speed	106
8	VREFB8N0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	Low_Speed	112
8	VREFB8N0	IO		DEV_CLRn	DIFFIO_RX_T3n	DIFFOUT_T3n	Low_Speed	113
8	VREFB8N0	IO		DEV_OE	DIFFIO_RX_T5p	DIFFOUT_T5p	Low_Speed	115
8	VREFB8N0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	Low_Speed	117
8	VREFB8N0	IO	VREFB8N0					114
8	VREFB8N0	IO		CONFIG_SEL				120
8	VREFB8N0	IO						116
8	VREFB8N0	Input_only		nCONFIG				122
8	VREFB8N0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	Low_Speed	124
8	VREFB8N0	IO			DIFFIO_RX_T8p	DIFFOUT_T8p	Low_Speed	123
8	VREFB8N0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	Low_Speed	126
8	VREFB8N0	IO			DIFFIO_RX_T8n	DIFFOUT_T8n	Low_Speed	125
8	VREFB8N0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	Low_Speed	128
8	VREFB8N0	IO			DIFFIO_RX_T10p	DIFFOUT_T10p	Low_Speed	127
8	VREFB8N0	IO		CRC_ERROR	DIFFIO_RX_T9n	DIFFOUT_T9n	Low_Speed	130
8	VREFB8N0	IO			DIFFIO_RX_T10n	DIFFOUT_T10n	Low_Speed	129
8	VREFB8N0	IO		nSTATUS	DIFFIO_RX_T11p	DIFFOUT_T11p	Low_Speed	131
8	VREFB8N0	IO			DIFFIO_RX_T12p	DIFFOUT_T12p	Low_Speed	134
8	VREFB8N0	IO		CONF_DONE	DIFFIO_RX_T11n	DIFFOUT_T11n	Low_Speed	135
8	VREFB8N0	IO			DIFFIO_RX_T12n	DIFFOUT_T12n	Low_Speed	137
8	VREFB8N0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	Low_Speed	138
8	VREFB8N0	IO			DIFFIO_RX_T14p	DIFFOUT_T14p	Low_Speed	139
8	VREFB8N0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	Low_Speed	140
8	VREFB8N0	IO			DIFFIO_RX_T14n	DIFFOUT_T14n	Low_Speed	141
		GND						96
		GND						83
		GND						66
		GND						57
		GND						45
		GND						38
		GND						30
		GND						20
		GND						143
		GND						133
		GND						119
		GND						110
		GND						11
		GND						104
		VCCIO1						22
		VCCIO1						12
		VCCIO2						29
		VCCIO3						64
		VCCIO3						56
		VCCIO3						43
		VCCIO5						82
		VCCIO6						93
		VCCIO6						102
		VCCIO8						136
		VCCIO8						121
		VCCIO8						111
		VCCA1						35
		VCCA2						34
		VCCA3						107
		VCCA4						2
		VCCA5						71
		VCC_ONE						73
		VCC_ONE						72
		VCC_ONE						58
		VCC_ONE						37
		VCC_ONE						36
		VCC_ONE						144
		VCC_ONE						142
		VCC_ONE						132
		VCC_ONE						118
		VCC_ONE						109
		VCC_ONE						108
		VCC_ONE						1
Notes:								
"(1) For more information about pin definition and pin connection guidelines, refer to the"								
MAX 10 FPGA Device Family Pin Connection Guidelines.								
(2) The E144-pin package has an exposed ground pad at the bottom of the package. The exposed ground pad is used for electrical connectivity and not for thermal purposes. You must connect the exposed ground pad to the ground plane of the PCB.								


"Pin Information for the MAX®10 10M02SC Device 
Version 2016.12.23 
Note (1)"								
							
Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	IO Performance	M153
1A	VREFB1N0	IO			DIFFIO_RX_L1n	DIFFOUT_L1n	Low_Speed	D2
1A	VREFB1N0	IO			DIFFIO_RX_L2n	DIFFOUT_L2n	Low_Speed	C1
1A	VREFB1N0	IO			DIFFIO_RX_L1p	DIFFOUT_L1p	Low_Speed	C2
1A	VREFB1N0	IO			DIFFIO_RX_L2p	DIFFOUT_L2p	Low_Speed	B1
1A	VREFB1N0	IO			DIFFIO_RX_L3n	DIFFOUT_L3n	Low_Speed	F5
1A	VREFB1N0	IO			DIFFIO_RX_L4n	DIFFOUT_L4n	Low_Speed	E1
1A	VREFB1N0	IO			DIFFIO_RX_L3p	DIFFOUT_L3p	Low_Speed	G5
1A	VREFB1N0	IO			DIFFIO_RX_L4p	DIFFOUT_L4p	Low_Speed	E2
1B	VREFB1N0	IO		JTAGEN				G7
1B	VREFB1N0	IO		TMS	DIFFIO_RX_L7n	DIFFOUT_L7n	Low_Speed	G1
1B	VREFB1N0	IO	VREFB1N0					G2
1B	VREFB1N0	IO		TCK	DIFFIO_RX_L7p	DIFFOUT_L7p	Low_Speed	J1
1B	VREFB1N0	IO		TDI	DIFFIO_RX_L8n	DIFFOUT_L8n	Low_Speed	H5
1B	VREFB1N0	IO		TDO	DIFFIO_RX_L8p	DIFFOUT_L8p	Low_Speed	H4
1B	VREFB1N0	IO			DIFFIO_RX_L10n	DIFFOUT_L10n	Low_Speed	H3
1B	VREFB1N0	IO			DIFFIO_RX_L10p	DIFFOUT_L10p	Low_Speed	J2
1B	VREFB1N0	IO			DIFFIO_RX_L12n	DIFFOUT_L12n	Low_Speed	L1
1B	VREFB1N0	IO			DIFFIO_RX_L12p	DIFFOUT_L12p	Low_Speed	K2
2	VREFB2N0	IO	CLK0n		DIFFIO_RX_L14n	DIFFOUT_L14n	High_Speed	J4
2	VREFB2N0	IO	CLK0p		DIFFIO_RX_L14p	DIFFOUT_L14p	High_Speed	J5
2	VREFB2N0	IO	CLK1n		DIFFIO_RX_L16n	DIFFOUT_L16n	High_Speed	K5
2	VREFB2N0	IO	CLK1p		DIFFIO_RX_L16p	DIFFOUT_L16p	High_Speed	K4
2	VREFB2N0	IO	DPCLK0		DIFFIO_RX_L18n	DIFFOUT_L18n	High_Speed	L5
2	VREFB2N0	IO	VREFB2N0					P1
2	VREFB2N0	IO	DPCLK1		DIFFIO_RX_L18p	DIFFOUT_L18p	High_Speed	L4
2	VREFB2N0	IO						R2
2	VREFB2N0	IO	PLL_L_CLKOUTn		DIFFIO_RX_L19n	DIFFOUT_L19n	High_Speed	N1
2	VREFB2N0	IO	PLL_L_CLKOUTp		DIFFIO_RX_L19p	DIFFOUT_L19p	High_Speed	P2
3	VREFB3N0	IO			DIFFIO_TX_RX_B1n	DIFFOUT_B1n	High_Speed	M4
3	VREFB3N0	IO			DIFFIO_RX_B2n	DIFFOUT_B2n	High_Speed	P3
3	VREFB3N0	IO			DIFFIO_TX_RX_B1p	DIFFOUT_B1p	High_Speed	M5
3	VREFB3N0	IO			DIFFIO_RX_B2p	DIFFOUT_B2p	High_Speed	R3
3	VREFB3N0	IO			DIFFIO_TX_RX_B3n	DIFFOUT_B3n	High_Speed	L6
3	VREFB3N0	IO			DIFFIO_RX_B4n	DIFFOUT_B4n	High_Speed	P4
3	VREFB3N0	IO			DIFFIO_TX_RX_B3p	DIFFOUT_B3p	High_Speed	L7
3	VREFB3N0	IO			DIFFIO_RX_B4p	DIFFOUT_B4p	High_Speed	R5
3	VREFB3N0	IO			DIFFIO_TX_RX_B5n	DIFFOUT_B5n	High_Speed	P6
3	VREFB3N0	IO			DIFFIO_RX_B6n	DIFFOUT_B6n	High_Speed	R7
3	VREFB3N0	IO			DIFFIO_TX_RX_B5p	DIFFOUT_B5p	High_Speed	P7
3	VREFB3N0	IO			DIFFIO_RX_B6p	DIFFOUT_B6p	High_Speed	P8
3	VREFB3N0	IO			DIFFIO_TX_RX_B7n	DIFFOUT_B7n	High_Speed	L8
3	VREFB3N0	IO			DIFFIO_RX_B8n	DIFFOUT_B8n	High_Speed	P9
3	VREFB3N0	IO			DIFFIO_TX_RX_B7p	DIFFOUT_B7p	High_Speed	M7
3	VREFB3N0	IO			DIFFIO_RX_B8p	DIFFOUT_B8p	High_Speed	R9
3	VREFB3N0	IO			DIFFIO_TX_RX_B9n	DIFFOUT_B9n	High_Speed	M8
3	VREFB3N0	IO	VREFB3N0					R11
3	VREFB3N0	IO			DIFFIO_TX_RX_B9p	DIFFOUT_B9p	High_Speed	N8
3	VREFB3N0	IO						P12
3	VREFB3N0	IO			DIFFIO_TX_RX_B10n	DIFFOUT_B10n	High_Speed	R14
3	VREFB3N0	IO			DIFFIO_TX_RX_B10p	DIFFOUT_B10p	High_Speed	P15
3	VREFB3N0	IO			DIFFIO_TX_RX_B12n	DIFFOUT_B12n	High_Speed	L9
3	VREFB3N0	IO			DIFFIO_TX_RX_B12p	DIFFOUT_B12p	High_Speed	M9
3	VREFB3N0	IO			DIFFIO_TX_RX_B14n	DIFFOUT_B14n	High_Speed	L10
3	VREFB3N0	IO			DIFFIO_TX_RX_B14p	DIFFOUT_B14p	High_Speed	M11
3	VREFB3N0	IO			DIFFIO_TX_RX_B16n	DIFFOUT_B16n	High_Speed	P14
3	VREFB3N0	IO			DIFFIO_TX_RX_B16p	DIFFOUT_B16p	High_Speed	R13
5	VREFB5N0	IO			DIFFIO_RX_R1p	DIFFOUT_R1p	High_Speed	M12
5	VREFB5N0	IO			DIFFIO_RX_R2p	DIFFOUT_R2p	High_Speed	N15
5	VREFB5N0	IO			DIFFIO_RX_R1n	DIFFOUT_R1n	High_Speed	L11
5	VREFB5N0	IO			DIFFIO_RX_R2n	DIFFOUT_R2n	High_Speed	N14
5	VREFB5N0	IO			DIFFIO_RX_R3p	DIFFOUT_R3p	High_Speed	K11
5	VREFB5N0	IO						M14
5	VREFB5N0	IO			DIFFIO_RX_R3n	DIFFOUT_R3n	High_Speed	K12
5	VREFB5N0	IO	VREFB5N0					L15
5	VREFB5N0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	High_Speed	J9
5	VREFB5N0	IO			DIFFIO_RX_R7p	DIFFOUT_R7p	High_Speed	K14
5	VREFB5N0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	High_Speed	J11
5	VREFB5N0	IO			DIFFIO_RX_R7n	DIFFOUT_R7n	High_Speed	J14
6	VREFB6N0	IO	CLK2p		DIFFIO_RX_R10p	DIFFOUT_R10p	High_Speed	J12
6	VREFB6N0	IO	CLK2n		DIFFIO_RX_R10n	DIFFOUT_R10n	High_Speed	H11
6	VREFB6N0	IO	CLK3p		DIFFIO_RX_R12p	DIFFOUT_R12p	High_Speed	H12
6	VREFB6N0	IO	CLK3n		DIFFIO_RX_R12n	DIFFOUT_R12n	High_Speed	H13
6	VREFB6N0	IO			DIFFIO_RX_R14p	DIFFOUT_R14p	High_Speed	J15
6	VREFB6N0	IO			DIFFIO_RX_R14n	DIFFOUT_R14n	High_Speed	G15
6	VREFB6N0	IO	DPCLK3		DIFFIO_RX_R16p	DIFFOUT_R16p	High_Speed	G11
6	VREFB6N0	IO	VREFB6N0					E15
6	VREFB6N0	IO	DPCLK2		DIFFIO_RX_R16n	DIFFOUT_R16n	High_Speed	G12
6	VREFB6N0	IO						E14
6	VREFB6N0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	High_Speed	F11
6	VREFB6N0	IO			DIFFIO_RX_R18p	DIFFOUT_R18p	High_Speed	C15
6	VREFB6N0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	High_Speed	F12
6	VREFB6N0	IO			DIFFIO_RX_R18n	DIFFOUT_R18n	High_Speed	C14
6	VREFB6N0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	High_Speed	E11
6	VREFB6N0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	High_Speed	D12
8	VREFB8N0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	Low_Speed	D11
8	VREFB8N0	IO			DIFFIO_RX_T2p	DIFFOUT_T2p	Low_Speed	B15
8	VREFB8N0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	Low_Speed	D10
8	VREFB8N0	IO			DIFFIO_RX_T2n	DIFFOUT_T2n	Low_Speed	B14
8	VREFB8N0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	Low_Speed	C8
8	VREFB8N0	IO			DIFFIO_RX_T4p	DIFFOUT_T4p	Low_Speed	B13
8	VREFB8N0	IO		DEV_CLRn	DIFFIO_RX_T3n	DIFFOUT_T3n	Low_Speed	B8
8	VREFB8N0	IO			DIFFIO_RX_T4n	DIFFOUT_T4n	Low_Speed	A14
8	VREFB8N0	IO		DEV_OE	DIFFIO_RX_T5p	DIFFOUT_T5p	Low_Speed	E10
8	VREFB8N0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	Low_Speed	E9
8	VREFB8N0	IO	VREFB8N0					A13
8	VREFB8N0	IO		CONFIG_SEL				D8
8	VREFB8N0	IO			DIFFIO_RX_T6p	DIFFOUT_T6p	Low_Speed	B12
8	VREFB8N0	Input_only		nCONFIG				E8
8	VREFB8N0	IO			DIFFIO_RX_T6n	DIFFOUT_T6n	Low_Speed	B11
8	VREFB8N0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	Low_Speed	B7
8	VREFB8N0	IO			DIFFIO_RX_T8p	DIFFOUT_T8p	Low_Speed	A9
8	VREFB8N0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	Low_Speed	B6
8	VREFB8N0	IO			DIFFIO_RX_T8n	DIFFOUT_T8n	Low_Speed	A11
8	VREFB8N0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	Low_Speed	D7
8	VREFB8N0	IO			DIFFIO_RX_T10p	DIFFOUT_T10p	Low_Speed	A7
8	VREFB8N0	IO		CRC_ERROR	DIFFIO_RX_T9n	DIFFOUT_T9n	Low_Speed	E7
8	VREFB8N0	IO			DIFFIO_RX_T10n	DIFFOUT_T10n	Low_Speed	A5
8	VREFB8N0	IO		nSTATUS	DIFFIO_RX_T11p	DIFFOUT_T11p	Low_Speed	D6
8	VREFB8N0	IO						B4
8	VREFB8N0	IO		CONF_DONE	DIFFIO_RX_T11n	DIFFOUT_T11n	Low_Speed	E6
8	VREFB8N0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	Low_Speed	A2
8	VREFB8N0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	Low_Speed	A3
		GND						R15
		GND						R1
		GND						M6
		GND						M2
		GND						M10
		GND						L12
		GND						J7
		GND						H8
		GND						H14
		GND						G9
		GND						G4
		GND						E5
		GND						E12
		GND						D9
		GND						D5
		GND						B2
		GND						A15
		GND						A1
		VCCIO1						F2
		VCCIO1						H2
		VCCIO2						L2
		VCCIO3						P5
		VCCIO3						P11
		VCCIO3						P10
		VCCIO5						L14
		VCCIO6						G14
		VCCIO6						F14
		VCCIO8						B9
		VCCIO8						B5
		VCCIO8						B10
		NC						F4
		NC						E4
		NC						D4
		VCCA1						N2
		VCCA2						D14
		VCCA3						B3
		VCCA4						P13
		VCC_ONE						J8
		VCC_ONE						H9
		VCC_ONE						H7
		VCC_ONE						G8
Note:								
"(1) For more information about pin definition and pin connection guidelines, refer to the"								
MAX 10 FPGA Device Family Pin Connection Guidelines.								


"Pin Information for the MAX®10 10M02SC Device
 Version 2016.12.23
 Note (1)"								
						
Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	IO Performance	U169
1A	VREFB1N0	IO			DIFFIO_RX_L1n	DIFFOUT_L1n	Low_Speed	D1
1A	VREFB1N0	IO			DIFFIO_RX_L2n	DIFFOUT_L2n	Low_Speed	C1
1A	VREFB1N0	IO			DIFFIO_RX_L1p	DIFFOUT_L1p	Low_Speed	C2
1A	VREFB1N0	IO			DIFFIO_RX_L2p	DIFFOUT_L2p	Low_Speed	B1
1A	VREFB1N0	IO			DIFFIO_RX_L3n	DIFFOUT_L3n	Low_Speed	E3
1A	VREFB1N0	IO			DIFFIO_RX_L4n	DIFFOUT_L4n	Low_Speed	F1
1A	VREFB1N0	IO			DIFFIO_RX_L3p	DIFFOUT_L3p	Low_Speed	E4
1A	VREFB1N0	IO			DIFFIO_RX_L4p	DIFFOUT_L4p	Low_Speed	E1
1B	VREFB1N0	IO		JTAGEN				E5
1B	VREFB1N0	IO		TMS	DIFFIO_RX_L7n	DIFFOUT_L7n	Low_Speed	G1
1B	VREFB1N0	IO	VREFB1N0					H1
1B	VREFB1N0	IO		TCK	DIFFIO_RX_L7p	DIFFOUT_L7p	Low_Speed	G2
1B	VREFB1N0	IO		TDI	DIFFIO_RX_L8n	DIFFOUT_L8n	Low_Speed	F5
1B	VREFB1N0	IO		TDO	DIFFIO_RX_L8p	DIFFOUT_L8p	Low_Speed	F6
1B	VREFB1N0	IO			DIFFIO_RX_L10n	DIFFOUT_L10n	Low_Speed	F4
1B	VREFB1N0	IO			DIFFIO_RX_L10p	DIFFOUT_L10p	Low_Speed	G4
1B	VREFB1N0	IO			DIFFIO_RX_L12n	DIFFOUT_L12n	Low_Speed	H2
1B	VREFB1N0	IO			DIFFIO_RX_L12p	DIFFOUT_L12p	Low_Speed	H3
2	VREFB2N0	IO	CLK0n		DIFFIO_RX_L14n	DIFFOUT_L14n	High_Speed	G5
2	VREFB2N0	IO			DIFFIO_RX_L15n	DIFFOUT_L15n	High_Speed	J1
2	VREFB2N0	IO	CLK0p		DIFFIO_RX_L14p	DIFFOUT_L14p	High_Speed	H6
2	VREFB2N0	IO			DIFFIO_RX_L15p	DIFFOUT_L15p	High_Speed	J2
2	VREFB2N0	IO	CLK1n		DIFFIO_RX_L16n	DIFFOUT_L16n	High_Speed	H5
2	VREFB2N0	IO			DIFFIO_RX_L17n	DIFFOUT_L17n	High_Speed	M1
2	VREFB2N0	IO	CLK1p		DIFFIO_RX_L16p	DIFFOUT_L16p	High_Speed	H4
2	VREFB2N0	IO			DIFFIO_RX_L17p	DIFFOUT_L17p	High_Speed	M2
2	VREFB2N0	IO	DPCLK0		DIFFIO_RX_L18n	DIFFOUT_L18n	High_Speed	N2
2	VREFB2N0	IO	VREFB2N0					L1
2	VREFB2N0	IO	DPCLK1		DIFFIO_RX_L18p	DIFFOUT_L18p	High_Speed	N3
2	VREFB2N0	IO						L2
2	VREFB2N0	IO	PLL_L_CLKOUTn		DIFFIO_RX_L19n	DIFFOUT_L19n	High_Speed	M3
2	VREFB2N0	IO			DIFFIO_RX_L20n	DIFFOUT_L20n	High_Speed	K1
2	VREFB2N0	IO	PLL_L_CLKOUTp		DIFFIO_RX_L19p	DIFFOUT_L19p	High_Speed	L3
2	VREFB2N0	IO			DIFFIO_RX_L20p	DIFFOUT_L20p	High_Speed	K2
3	VREFB3N0	IO			DIFFIO_TX_RX_B1n	DIFFOUT_B1n	High_Speed	L5
3	VREFB3N0	IO			DIFFIO_RX_B2n	DIFFOUT_B2n	High_Speed	M4
3	VREFB3N0	IO			DIFFIO_TX_RX_B1p	DIFFOUT_B1p	High_Speed	L4
3	VREFB3N0	IO			DIFFIO_RX_B2p	DIFFOUT_B2p	High_Speed	M5
3	VREFB3N0	IO			DIFFIO_TX_RX_B3n	DIFFOUT_B3n	High_Speed	K5
3	VREFB3N0	IO			DIFFIO_RX_B4n	DIFFOUT_B4n	High_Speed	N4
3	VREFB3N0	IO			DIFFIO_TX_RX_B3p	DIFFOUT_B3p	High_Speed	J5
3	VREFB3N0	IO			DIFFIO_RX_B4p	DIFFOUT_B4p	High_Speed	N5
3	VREFB3N0	IO			DIFFIO_TX_RX_B5n	DIFFOUT_B5n	High_Speed	N6
3	VREFB3N0	IO			DIFFIO_RX_B6n	DIFFOUT_B6n	High_Speed	N7
3	VREFB3N0	IO			DIFFIO_TX_RX_B5p	DIFFOUT_B5p	High_Speed	M7
3	VREFB3N0	IO			DIFFIO_RX_B6p	DIFFOUT_B6p	High_Speed	N8
3	VREFB3N0	IO			DIFFIO_TX_RX_B7n	DIFFOUT_B7n	High_Speed	J6
3	VREFB3N0	IO			DIFFIO_RX_B8n	DIFFOUT_B8n	High_Speed	M8
3	VREFB3N0	IO			DIFFIO_TX_RX_B7p	DIFFOUT_B7p	High_Speed	K6
3	VREFB3N0	IO			DIFFIO_RX_B8p	DIFFOUT_B8p	High_Speed	M9
3	VREFB3N0	IO			DIFFIO_TX_RX_B9n	DIFFOUT_B9n	High_Speed	J7
3	VREFB3N0	IO	VREFB3N0					N11
3	VREFB3N0	IO			DIFFIO_TX_RX_B9p	DIFFOUT_B9p	High_Speed	K7
3	VREFB3N0	IO						N12
3	VREFB3N0	IO			DIFFIO_TX_RX_B10n	DIFFOUT_B10n	High_Speed	M13
3	VREFB3N0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	High_Speed	N10
3	VREFB3N0	IO			DIFFIO_TX_RX_B10p	DIFFOUT_B10p	High_Speed	M12
3	VREFB3N0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	High_Speed	N9
3	VREFB3N0	IO			DIFFIO_TX_RX_B12n	DIFFOUT_B12n	High_Speed	M11
3	VREFB3N0	IO			DIFFIO_TX_RX_B12p	DIFFOUT_B12p	High_Speed	L11
3	VREFB3N0	IO			DIFFIO_TX_RX_B14n	DIFFOUT_B14n	High_Speed	J8
3	VREFB3N0	IO			DIFFIO_TX_RX_B14p	DIFFOUT_B14p	High_Speed	K8
3	VREFB3N0	IO			DIFFIO_TX_RX_B16n	DIFFOUT_B16n	High_Speed	M10
3	VREFB3N0	IO			DIFFIO_TX_RX_B16p	DIFFOUT_B16p	High_Speed	L10
5	VREFB5N0	IO			DIFFIO_RX_R1p	DIFFOUT_R1p	High_Speed	K10
5	VREFB5N0	IO			DIFFIO_RX_R2p	DIFFOUT_R2p	High_Speed	K11
5	VREFB5N0	IO			DIFFIO_RX_R1n	DIFFOUT_R1n	High_Speed	J10
5	VREFB5N0	IO			DIFFIO_RX_R2n	DIFFOUT_R2n	High_Speed	L12
5	VREFB5N0	IO			DIFFIO_RX_R3p	DIFFOUT_R3p	High_Speed	K12
5	VREFB5N0	IO						L13
5	VREFB5N0	IO			DIFFIO_RX_R3n	DIFFOUT_R3n	High_Speed	J12
5	VREFB5N0	IO	VREFB5N0					K13
5	VREFB5N0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	High_Speed	J9
5	VREFB5N0	IO			DIFFIO_RX_R5p	DIFFOUT_R5p	High_Speed	J13
5	VREFB5N0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	High_Speed	H10
5	VREFB5N0	IO			DIFFIO_RX_R5n	DIFFOUT_R5n	High_Speed	H13
5	VREFB5N0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	High_Speed	H9
5	VREFB5N0	IO			DIFFIO_RX_R7p	DIFFOUT_R7p	High_Speed	G13
5	VREFB5N0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	High_Speed	H8
5	VREFB5N0	IO			DIFFIO_RX_R7n	DIFFOUT_R7n	High_Speed	G12
6	VREFB6N0	IO	CLK2p		DIFFIO_RX_R10p	DIFFOUT_R10p	High_Speed	G9
6	VREFB6N0	IO	CLK2n		DIFFIO_RX_R10n	DIFFOUT_R10n	High_Speed	G10
6	VREFB6N0	IO	CLK3p		DIFFIO_RX_R12p	DIFFOUT_R12p	High_Speed	F13
6	VREFB6N0	IO	CLK3n		DIFFIO_RX_R12n	DIFFOUT_R12n	High_Speed	E13
6	VREFB6N0	IO			DIFFIO_RX_R14p	DIFFOUT_R14p	High_Speed	F12
6	VREFB6N0	IO			DIFFIO_RX_R14n	DIFFOUT_R14n	High_Speed	E12
6	VREFB6N0	IO	DPCLK3		DIFFIO_RX_R16p	DIFFOUT_R16p	High_Speed	F9
6	VREFB6N0	IO	VREFB6N0					D13
6	VREFB6N0	IO	DPCLK2		DIFFIO_RX_R16n	DIFFOUT_R16n	High_Speed	F10
6	VREFB6N0	IO						C13
6	VREFB6N0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	High_Speed	F8
6	VREFB6N0	IO			DIFFIO_RX_R18p	DIFFOUT_R18p	High_Speed	B12
6	VREFB6N0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	High_Speed	E9
6	VREFB6N0	IO			DIFFIO_RX_R18n	DIFFOUT_R18n	High_Speed	B11
6	VREFB6N0	IO			DIFFIO_RX_R19p	DIFFOUT_R19p	High_Speed	C12
6	VREFB6N0	IO			DIFFIO_RX_R20p	DIFFOUT_R20p	High_Speed	B13
6	VREFB6N0	IO			DIFFIO_RX_R19n	DIFFOUT_R19n	High_Speed	C11
6	VREFB6N0	IO			DIFFIO_RX_R20n	DIFFOUT_R20n	High_Speed	A12
6	VREFB6N0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	High_Speed	E10
6	VREFB6N0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	High_Speed	D9
6	VREFB6N0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	High_Speed	D12
6	VREFB6N0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	High_Speed	D11
8	VREFB8N0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	Low_Speed	C10
8	VREFB8N0	IO			DIFFIO_RX_T2p	DIFFOUT_T2p	Low_Speed	A8
8	VREFB8N0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	Low_Speed	C9
8	VREFB8N0	IO			DIFFIO_RX_T2n	DIFFOUT_T2n	Low_Speed	A9
8	VREFB8N0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	Low_Speed	B10
8	VREFB8N0	IO			DIFFIO_RX_T4p	DIFFOUT_T4p	Low_Speed	A10
8	VREFB8N0	IO		DEV_CLRn	DIFFIO_RX_T3n	DIFFOUT_T3n	Low_Speed	B9
8	VREFB8N0	IO			DIFFIO_RX_T4n	DIFFOUT_T4n	Low_Speed	A11
8	VREFB8N0	IO		DEV_OE	DIFFIO_RX_T5p	DIFFOUT_T5p	Low_Speed	D8
8	VREFB8N0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	Low_Speed	E8
8	VREFB8N0	IO	VREFB8N0					B7
8	VREFB8N0	IO		CONFIG_SEL				D7
8	VREFB8N0	IO			DIFFIO_RX_T6p	DIFFOUT_T6p	Low_Speed	A7
8	VREFB8N0	Input_only		nCONFIG				E7
8	VREFB8N0	IO			DIFFIO_RX_T6n	DIFFOUT_T6n	Low_Speed	A6
8	VREFB8N0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	Low_Speed	B6
8	VREFB8N0	IO			DIFFIO_RX_T8p	DIFFOUT_T8p	Low_Speed	A4
8	VREFB8N0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	Low_Speed	B5
8	VREFB8N0	IO			DIFFIO_RX_T8n	DIFFOUT_T8n	Low_Speed	A3
8	VREFB8N0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	Low_Speed	E6
8	VREFB8N0	IO			DIFFIO_RX_T10p	DIFFOUT_T10p	Low_Speed	B3
8	VREFB8N0	IO		CRC_ERROR	DIFFIO_RX_T9n	DIFFOUT_T9n	Low_Speed	D6
8	VREFB8N0	IO			DIFFIO_RX_T10n	DIFFOUT_T10n	Low_Speed	B4
8	VREFB8N0	IO		nSTATUS	DIFFIO_RX_T11p	DIFFOUT_T11p	Low_Speed	C4
8	VREFB8N0	IO						A5
8	VREFB8N0	IO		CONF_DONE	DIFFIO_RX_T11n	DIFFOUT_T11n	Low_Speed	C5
8	VREFB8N0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	Low_Speed	A2
8	VREFB8N0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	Low_Speed	B2
		GND						N13
		GND						N1
		GND						M6
		GND						L9
		GND						J4
		GND						H12
		GND						G7
		GND						F3
		GND						E11
		GND						D5
		GND						C3
		GND						B8
		GND						A13
		GND						A1
		VCCIO1						F2
		VCCIO1						G3
		VCCIO2						K3
		VCCIO2						J3
		VCCIO3						L8
		VCCIO3						L7
		VCCIO3						L6
		VCCIO5						J11
		VCCIO5						H11
		VCCIO6						G11
		VCCIO6						F11
		VCCIO8						C8
		VCCIO8						C7
		VCCIO8						C6
		NC						E2
		NC						D3
		NC						D2
		VCCA1						K4
		VCCA2						D10
		VCCA3						D4
		VCCA4						K9
		VCC_ONE						H7
		VCC_ONE						G8
		VCC_ONE						G6
		VCC_ONE						F7
Note:								
"(1) For more information about pin definition and pin connection guidelines, refer to the"								
MAX 10 FPGA Device Family Pin Connection Guidelines.								
