"Pin Information for the MAX®10 10M16SC Device 
Version 2016.12.23
 Note (1)"								
						
Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	IO Performance	E144 (2)
1A	VREFB1N0	IO			DIFFIO_RX_L1n	DIFFOUT_L1n	Low_Speed	6
1A	VREFB1N0	IO			DIFFIO_RX_L1p	DIFFOUT_L1p	Low_Speed	7
1A	VREFB1N0	IO			DIFFIO_RX_L3n	DIFFOUT_L3n	Low_Speed	8
1A	VREFB1N0	IO			DIFFIO_RX_L3p	DIFFOUT_L3p	Low_Speed	10
1A	VREFB1N0	IO			DIFFIO_RX_L5n	DIFFOUT_L5n	Low_Speed	11
1A	VREFB1N0	IO			DIFFIO_RX_L5p	DIFFOUT_L5p	Low_Speed	12
1A	VREFB1N0	IO			DIFFIO_RX_L7n	DIFFOUT_L7n	Low_Speed	13
1A	VREFB1N0	IO			DIFFIO_RX_L7p	DIFFOUT_L7p	Low_Speed	14
1B	VREFB1N0	IO		JTAGEN				15
1B	VREFB1N0	IO		TMS	DIFFIO_RX_L11n	DIFFOUT_L11n	Low_Speed	16
1B	VREFB1N0	IO	VREFB1N0					17
1B	VREFB1N0	IO		TCK	DIFFIO_RX_L11p	DIFFOUT_L11p	Low_Speed	18
1B	VREFB1N0	IO		TDI	DIFFIO_RX_L12n	DIFFOUT_L12n	Low_Speed	19
1B	VREFB1N0	IO		TDO	DIFFIO_RX_L12p	DIFFOUT_L12p	Low_Speed	20
1B	VREFB1N0	IO			DIFFIO_RX_L14n	DIFFOUT_L14n	Low_Speed	21
1B	VREFB1N0	IO			DIFFIO_RX_L14p	DIFFOUT_L14p	Low_Speed	22
1B	VREFB1N0	IO			DIFFIO_RX_L16n	DIFFOUT_L16n	Low_Speed	24
1B	VREFB1N0	IO			DIFFIO_RX_L16p	DIFFOUT_L16p	Low_Speed	25
2	VREFB2N0	IO	CLK0n		DIFFIO_RX_L20n	DIFFOUT_L20n	High_Speed	26
2	VREFB2N0	IO	CLK0p		DIFFIO_RX_L20p	DIFFOUT_L20p	High_Speed	27
2	VREFB2N0	IO	CLK1n		DIFFIO_RX_L22n	DIFFOUT_L22n	High_Speed	28
2	VREFB2N0	IO	CLK1p		DIFFIO_RX_L22p	DIFFOUT_L22p	High_Speed	29
2	VREFB2N0	IO	VREFB2N0					30
2	VREFB2N0	IO	PLL_L_CLKOUTn		DIFFIO_RX_L31n	DIFFOUT_L31n	High_Speed	32
2	VREFB2N0	IO	PLL_L_CLKOUTp		DIFFIO_RX_L31p	DIFFOUT_L31p	High_Speed	33
3	VREFB3N0	IO			DIFFIO_TX_RX_B1n	DIFFOUT_B1n	High_Speed	38
3	VREFB3N0	IO			DIFFIO_TX_RX_B1p	DIFFOUT_B1p	High_Speed	39
3	VREFB3N0	IO			DIFFIO_TX_RX_B3n	DIFFOUT_B3n	High_Speed	41
3	VREFB3N0	IO			DIFFIO_TX_RX_B3p	DIFFOUT_B3p	High_Speed	43
3	VREFB3N0	IO			DIFFIO_TX_RX_B5n	DIFFOUT_B5n	High_Speed	44
3	VREFB3N0	IO			DIFFIO_TX_RX_B5p	DIFFOUT_B5p	High_Speed	45
3	VREFB3N0	IO			DIFFIO_TX_RX_B13n	DIFFOUT_B13n	High_Speed	46
3	VREFB3N0	IO			DIFFIO_TX_RX_B13p	DIFFOUT_B13p	High_Speed	47
3	VREFB3N0	IO			DIFFIO_TX_RX_B15n	DIFFOUT_B15n	High_Speed	50
3	VREFB3N0	IO	VREFB3N0					48
3	VREFB3N0	IO			DIFFIO_TX_RX_B15p	DIFFOUT_B15p	High_Speed	52
3	VREFB3N0	IO						54
3	VREFB3N0	IO	CLK6n		DIFFIO_TX_RX_B18n	DIFFOUT_B18n	High_Speed	55
3	VREFB3N0	IO	CLK6p		DIFFIO_TX_RX_B18p	DIFFOUT_B18p	High_Speed	56
3	VREFB3N0	IO	CLK7n		DIFFIO_TX_RX_B20n	DIFFOUT_B20n	High_Speed	57
3	VREFB3N0	IO	CLK7p		DIFFIO_TX_RX_B20p	DIFFOUT_B20p	High_Speed	58
3	VREFB3N0	IO			DIFFIO_TX_RX_B22n	DIFFOUT_B22n	High_Speed	59
3	VREFB3N0	IO			DIFFIO_TX_RX_B22p	DIFFOUT_B22p	High_Speed	60
4	VREFB4N0	IO	VREFB4N0					61
4	VREFB4N0	IO						62
4	VREFB4N0	IO			DIFFIO_TX_RX_B35n	DIFFOUT_B35n	High_Speed	64
4	VREFB4N0	IO			DIFFIO_TX_RX_B35p	DIFFOUT_B35p	High_Speed	65
4	VREFB4N0	IO						66
4	VREFB4N0	IO			DIFFIO_TX_RX_B41n	DIFFOUT_B41n	High_Speed	69
4	VREFB4N0	IO			DIFFIO_TX_RX_B41p	DIFFOUT_B41p	High_Speed	70
5	VREFB5N0	IO	RUP		DIFFIO_RX_R1p	DIFFOUT_R1p	High_Speed	75
5	VREFB5N0	IO			DIFFIO_RX_R2p	DIFFOUT_R2p	High_Speed	74
5	VREFB5N0	IO	RDN		DIFFIO_RX_R1n	DIFFOUT_R1n	High_Speed	77
5	VREFB5N0	IO			DIFFIO_RX_R2n	DIFFOUT_R2n	High_Speed	76
5	VREFB5N0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	High_Speed	79
5	VREFB5N0	IO						78
5	VREFB5N0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	High_Speed	81
5	VREFB5N0	IO	VREFB5N0					80
5	VREFB5N0	IO			DIFFIO_RX_R14p	DIFFOUT_R14p	High_Speed	85
5	VREFB5N0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	High_Speed	84
5	VREFB5N0	IO			DIFFIO_RX_R14n	DIFFOUT_R14n	High_Speed	87
5	VREFB5N0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	High_Speed	86
6	VREFB6N0	IO	CLK2p		DIFFIO_RX_R18p	DIFFOUT_R18p	High_Speed	88
6	VREFB6N0	IO	CLK2n		DIFFIO_RX_R18n	DIFFOUT_R18n	High_Speed	89
6	VREFB6N0	IO	CLK3p		DIFFIO_RX_R20p	DIFFOUT_R20p	High_Speed	90
6	VREFB6N0	IO	CLK3n		DIFFIO_RX_R20n	DIFFOUT_R20n	High_Speed	91
6	VREFB6N0	IO			DIFFIO_RX_R22p	DIFFOUT_R22p	High_Speed	92
6	VREFB6N0	IO			DIFFIO_RX_R22n	DIFFOUT_R22n	High_Speed	93
6	VREFB6N0	IO	DPCLK3		DIFFIO_RX_R30p	DIFFOUT_R30p	High_Speed	96
6	VREFB6N0	IO	VREFB6N0					97
6	VREFB6N0	IO	DPCLK2		DIFFIO_RX_R30n	DIFFOUT_R30n	High_Speed	98
6	VREFB6N0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	High_Speed	99
6	VREFB6N0	IO			DIFFIO_RX_R32p	DIFFOUT_R32p	High_Speed	100
6	VREFB6N0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	High_Speed	101
6	VREFB6N0	IO			DIFFIO_RX_R32n	DIFFOUT_R32n	High_Speed	102
6	VREFB6N0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	High_Speed	105
6	VREFB6N0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	High_Speed	106
7	VREFB7N0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	High_Speed	110
7	VREFB7N0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	High_Speed	111
7	VREFB7N0	IO	VREFB7N0					112
7	VREFB7N0	IO						113
7	VREFB7N0	IO						114
7	VREFB7N0	IO			DIFFIO_RX_T22p	DIFFOUT_T22p	High_Speed	118
7	VREFB7N0	IO			DIFFIO_RX_T22n	DIFFOUT_T22n	High_Speed	119
8	VREFB8N0	IO			DIFFIO_RX_T28p	DIFFOUT_T28p	Low_Speed	120
8	VREFB8N0	IO		DEV_CLRn	DIFFIO_RX_T28n	DIFFOUT_T28n	Low_Speed	121
8	VREFB8N0	IO		DEV_OE				122
8	VREFB8N0	IO	VREFB8N0					123
8	VREFB8N0	IO		CONFIG_SEL				126
8	VREFB8N0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	Low_Speed	124
8	VREFB8N0	Input_only		nCONFIG				129
8	VREFB8N0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	Low_Speed	127
8	VREFB8N0	IO			DIFFIO_RX_T32p	DIFFOUT_T32p	Low_Speed	130
8	VREFB8N0	IO			DIFFIO_RX_T32n	DIFFOUT_T32n	Low_Speed	131
8	VREFB8N0	IO			DIFFIO_RX_T34p	DIFFOUT_T34p	Low_Speed	132
8	VREFB8N0	IO		CRC_ERROR	DIFFIO_RX_T34n	DIFFOUT_T34n	Low_Speed	134
8	VREFB8N0	IO						135
8	VREFB8N0	IO		nSTATUS	DIFFIO_RX_T36p	DIFFOUT_T36p	Low_Speed	136
8	VREFB8N0	IO		CONF_DONE	DIFFIO_RX_T36n	DIFFOUT_T36n	Low_Speed	138
8	VREFB8N0	IO			DIFFIO_RX_T38p	DIFFOUT_T38p	Low_Speed	140
8	VREFB8N0	IO			DIFFIO_RX_T38n	DIFFOUT_T38n	Low_Speed	141
		GND						3
		GND						4
		GND						95
		GND						83
		GND						68
		GND						63
		GND						53
		GND						42
		GND						142
		GND						137
		GND						133
		GND						125
		GND						116
		GND						104
		VCCIO1A						9
		VCCIO1B						23
		VCCIO2						31
		VCCIO3						49
		VCCIO3						40
		VCCIO4						67
		VCCIO5						82
		VCCIO6						94
		VCCIO6						103
		VCCIO7						117
		VCCIO8						139
		VCCIO8						128
		VCCA1						35
		VCCA2						34
		VCCA3						5
		VCCA3						107
		VCCA4						143
		VCCA5						71
		VCCA6						2
		VCC_ONE						73
		VCC_ONE						72
		VCC_ONE						51
		VCC_ONE						37
		VCC_ONE						36
		VCC_ONE						144
		VCC_ONE						115
		VCC_ONE						109
		VCC_ONE						108
		VCC_ONE						1
Notes:								
"(1) For more information about pin definition and pin connection guidelines, refer to the"								
MAX 10 FPGA Device Family Pin Connection Guidelines.								
(2) The E144-pin package has an exposed ground pad at the bottom of the package. The exposed ground pad is used for electrical connectivity and not for thermal purposes. You must connect the exposed ground pad to the ground plane of the PCB.								


"Pin Information for the MAX®10 10M16SC Device 
Version 2016.12.23 
Note (1)"								
						
Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	IO Performance	U169
1A	VREFB1N0	IO			DIFFIO_RX_L1n	DIFFOUT_L1n	Low_Speed	D1
1A	VREFB1N0	IO			DIFFIO_RX_L1p	DIFFOUT_L1p	Low_Speed	C2
1A	VREFB1N0	IO			DIFFIO_RX_L3n	DIFFOUT_L3n	Low_Speed	E3
1A	VREFB1N0	IO			DIFFIO_RX_L3p	DIFFOUT_L3p	Low_Speed	E4
1A	VREFB1N0	IO			DIFFIO_RX_L5n	DIFFOUT_L5n	Low_Speed	C1
1A	VREFB1N0	IO			DIFFIO_RX_L5p	DIFFOUT_L5p	Low_Speed	B1
1A	VREFB1N0	IO			DIFFIO_RX_L7n	DIFFOUT_L7n	Low_Speed	F1
1A	VREFB1N0	IO			DIFFIO_RX_L7p	DIFFOUT_L7p	Low_Speed	E1
1B	VREFB1N0	IO		JTAGEN				E5
1B	VREFB1N0	IO		TMS	DIFFIO_RX_L11n	DIFFOUT_L11n	Low_Speed	G1
1B	VREFB1N0	IO	VREFB1N0					H1
1B	VREFB1N0	IO		TCK	DIFFIO_RX_L11p	DIFFOUT_L11p	Low_Speed	G2
1B	VREFB1N0	IO		TDI	DIFFIO_RX_L12n	DIFFOUT_L12n	Low_Speed	F5
1B	VREFB1N0	IO		TDO	DIFFIO_RX_L12p	DIFFOUT_L12p	Low_Speed	F6
1B	VREFB1N0	IO			DIFFIO_RX_L14n	DIFFOUT_L14n	Low_Speed	F4
1B	VREFB1N0	IO			DIFFIO_RX_L14p	DIFFOUT_L14p	Low_Speed	G4
1B	VREFB1N0	IO			DIFFIO_RX_L16n	DIFFOUT_L16n	Low_Speed	H2
1B	VREFB1N0	IO			DIFFIO_RX_L16p	DIFFOUT_L16p	Low_Speed	H3
2	VREFB2N0	IO	CLK0n		DIFFIO_RX_L20n	DIFFOUT_L20n	High_Speed	G5
2	VREFB2N0	IO			DIFFIO_RX_L21n	DIFFOUT_L21n	High_Speed	J1
2	VREFB2N0	IO	CLK0p		DIFFIO_RX_L20p	DIFFOUT_L20p	High_Speed	H6
2	VREFB2N0	IO			DIFFIO_RX_L21p	DIFFOUT_L21p	High_Speed	J2
2	VREFB2N0	IO	CLK1n		DIFFIO_RX_L22n	DIFFOUT_L22n	High_Speed	H5
2	VREFB2N0	IO			DIFFIO_RX_L23n	DIFFOUT_L23n	High_Speed	M1
2	VREFB2N0	IO	CLK1p		DIFFIO_RX_L22p	DIFFOUT_L22p	High_Speed	H4
2	VREFB2N0	IO			DIFFIO_RX_L23p	DIFFOUT_L23p	High_Speed	M2
2	VREFB2N0	IO	DPCLK0		DIFFIO_RX_L24n	DIFFOUT_L24n	High_Speed	N2
2	VREFB2N0	IO	VREFB2N0					L1
2	VREFB2N0	IO	DPCLK1		DIFFIO_RX_L24p	DIFFOUT_L24p	High_Speed	N3
2	VREFB2N0	IO						L2
2	VREFB2N0	IO	PLL_L_CLKOUTn		DIFFIO_RX_L31n	DIFFOUT_L31n	High_Speed	M3
2	VREFB2N0	IO			DIFFIO_RX_L32n	DIFFOUT_L32n	High_Speed	K1
2	VREFB2N0	IO	PLL_L_CLKOUTp		DIFFIO_RX_L31p	DIFFOUT_L31p	High_Speed	L3
2	VREFB2N0	IO			DIFFIO_RX_L32p	DIFFOUT_L32p	High_Speed	K2
3	VREFB3N0	IO			DIFFIO_TX_RX_B1n	DIFFOUT_B1n	High_Speed	L5
3	VREFB3N0	IO			DIFFIO_RX_B2n	DIFFOUT_B2n	High_Speed	M4
3	VREFB3N0	IO			DIFFIO_TX_RX_B1p	DIFFOUT_B1p	High_Speed	L4
3	VREFB3N0	IO			DIFFIO_RX_B2p	DIFFOUT_B2p	High_Speed	M5
3	VREFB3N0	IO			DIFFIO_TX_RX_B3n	DIFFOUT_B3n	High_Speed	K5
3	VREFB3N0	IO			DIFFIO_RX_B4n	DIFFOUT_B4n	High_Speed	N4
3	VREFB3N0	IO			DIFFIO_TX_RX_B3p	DIFFOUT_B3p	High_Speed	J5
3	VREFB3N0	IO			DIFFIO_RX_B4p	DIFFOUT_B4p	High_Speed	N5
3	VREFB3N0	IO			DIFFIO_TX_RX_B5n	DIFFOUT_B5n	High_Speed	N6
3	VREFB3N0	IO			DIFFIO_RX_B6n	DIFFOUT_B6n	High_Speed	N7
3	VREFB3N0	IO			DIFFIO_TX_RX_B5p	DIFFOUT_B5p	High_Speed	M7
3	VREFB3N0	IO			DIFFIO_RX_B6p	DIFFOUT_B6p	High_Speed	N8
3	VREFB3N0	IO			DIFFIO_TX_RX_B13n	DIFFOUT_B13n	High_Speed	J6
3	VREFB3N0	IO			DIFFIO_RX_B14n	DIFFOUT_B14n	High_Speed	M8
3	VREFB3N0	IO			DIFFIO_TX_RX_B13p	DIFFOUT_B13p	High_Speed	K6
3	VREFB3N0	IO			DIFFIO_RX_B14p	DIFFOUT_B14p	High_Speed	M9
3	VREFB3N0	IO			DIFFIO_TX_RX_B15n	DIFFOUT_B15n	High_Speed	J7
3	VREFB3N0	IO	VREFB3N0					N11
3	VREFB3N0	IO			DIFFIO_TX_RX_B15p	DIFFOUT_B15p	High_Speed	K7
3	VREFB3N0	IO						N12
3	VREFB3N0	IO			DIFFIO_TX_RX_B16n	DIFFOUT_B16n	High_Speed	M13
3	VREFB3N0	IO			DIFFIO_RX_B17n	DIFFOUT_B17n	High_Speed	N10
3	VREFB3N0	IO			DIFFIO_TX_RX_B16p	DIFFOUT_B16p	High_Speed	M12
3	VREFB3N0	IO			DIFFIO_RX_B17p	DIFFOUT_B17p	High_Speed	N9
3	VREFB3N0	IO	CLK6n		DIFFIO_TX_RX_B18n	DIFFOUT_B18n	High_Speed	M11
3	VREFB3N0	IO	CLK6p		DIFFIO_TX_RX_B18p	DIFFOUT_B18p	High_Speed	L11
3	VREFB3N0	IO	CLK7n		DIFFIO_TX_RX_B20n	DIFFOUT_B20n	High_Speed	J8
3	VREFB3N0	IO	CLK7p		DIFFIO_TX_RX_B20p	DIFFOUT_B20p	High_Speed	K8
3	VREFB3N0	IO			DIFFIO_TX_RX_B22n	DIFFOUT_B22n	High_Speed	M10
3	VREFB3N0	IO			DIFFIO_TX_RX_B22p	DIFFOUT_B22p	High_Speed	L10
5	VREFB5N0	IO	RUP		DIFFIO_RX_R1p	DIFFOUT_R1p	High_Speed	K10
5	VREFB5N0	IO			DIFFIO_RX_R2p	DIFFOUT_R2p	High_Speed	K11
5	VREFB5N0	IO	RDN		DIFFIO_RX_R1n	DIFFOUT_R1n	High_Speed	J10
5	VREFB5N0	IO			DIFFIO_RX_R2n	DIFFOUT_R2n	High_Speed	L12
5	VREFB5N0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	High_Speed	K12
5	VREFB5N0	IO						L13
5	VREFB5N0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	High_Speed	J12
5	VREFB5N0	IO	VREFB5N0					K13
5	VREFB5N0	IO			DIFFIO_RX_R12p	DIFFOUT_R12p	High_Speed	J9
5	VREFB5N0	IO			DIFFIO_RX_R13p	DIFFOUT_R13p	High_Speed	J13
5	VREFB5N0	IO			DIFFIO_RX_R12n	DIFFOUT_R12n	High_Speed	H10
5	VREFB5N0	IO			DIFFIO_RX_R13n	DIFFOUT_R13n	High_Speed	H13
5	VREFB5N0	IO			DIFFIO_RX_R14p	DIFFOUT_R14p	High_Speed	H9
5	VREFB5N0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	High_Speed	G13
5	VREFB5N0	IO			DIFFIO_RX_R14n	DIFFOUT_R14n	High_Speed	H8
5	VREFB5N0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	High_Speed	G12
6	VREFB6N0	IO	CLK2p		DIFFIO_RX_R18p	DIFFOUT_R18p	High_Speed	G9
6	VREFB6N0	IO	CLK2n		DIFFIO_RX_R18n	DIFFOUT_R18n	High_Speed	G10
6	VREFB6N0	IO	CLK3p		DIFFIO_RX_R20p	DIFFOUT_R20p	High_Speed	F13
6	VREFB6N0	IO	CLK3n		DIFFIO_RX_R20n	DIFFOUT_R20n	High_Speed	E13
6	VREFB6N0	IO			DIFFIO_RX_R22p	DIFFOUT_R22p	High_Speed	F12
6	VREFB6N0	IO			DIFFIO_RX_R22n	DIFFOUT_R22n	High_Speed	E12
6	VREFB6N0	IO	DPCLK3		DIFFIO_RX_R30p	DIFFOUT_R30p	High_Speed	F9
6	VREFB6N0	IO	VREFB6N0					D13
6	VREFB6N0	IO	DPCLK2		DIFFIO_RX_R30n	DIFFOUT_R30n	High_Speed	F10
6	VREFB6N0	IO						C13
6	VREFB6N0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	High_Speed	F8
6	VREFB6N0	IO			DIFFIO_RX_R32p	DIFFOUT_R32p	High_Speed	B12
6	VREFB6N0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	High_Speed	E9
6	VREFB6N0	IO			DIFFIO_RX_R32n	DIFFOUT_R32n	High_Speed	B11
6	VREFB6N0	IO			DIFFIO_RX_R33p	DIFFOUT_R33p	High_Speed	C12
6	VREFB6N0	IO			DIFFIO_RX_R34p	DIFFOUT_R34p	High_Speed	B13
6	VREFB6N0	IO			DIFFIO_RX_R33n	DIFFOUT_R33n	High_Speed	C11
6	VREFB6N0	IO			DIFFIO_RX_R34n	DIFFOUT_R34n	High_Speed	A12
6	VREFB6N0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	High_Speed	E10
6	VREFB6N0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	High_Speed	D9
6	VREFB6N0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	High_Speed	D12
6	VREFB6N0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	High_Speed	D11
8	VREFB8N0	IO	CLK5p		DIFFIO_RX_T26p	DIFFOUT_T26p	Low_Speed	C10
8	VREFB8N0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	Low_Speed	A8
8	VREFB8N0	IO	CLK5n		DIFFIO_RX_T26n	DIFFOUT_T26n	Low_Speed	C9
8	VREFB8N0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	Low_Speed	A9
8	VREFB8N0	IO			DIFFIO_RX_T28p	DIFFOUT_T28p	Low_Speed	B10
8	VREFB8N0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	Low_Speed	A10
8	VREFB8N0	IO		DEV_CLRn	DIFFIO_RX_T28n	DIFFOUT_T28n	Low_Speed	B9
8	VREFB8N0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	Low_Speed	A11
8	VREFB8N0	IO		DEV_OE	DIFFIO_RX_T30p	DIFFOUT_T30p	Low_Speed	D8
8	VREFB8N0	IO			DIFFIO_RX_T30n	DIFFOUT_T30n	Low_Speed	E8
8	VREFB8N0	IO	VREFB8N0					B7
8	VREFB8N0	IO		CONFIG_SEL				D7
8	VREFB8N0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	Low_Speed	A7
8	VREFB8N0	Input_only		nCONFIG				E7
8	VREFB8N0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	Low_Speed	A6
8	VREFB8N0	IO			DIFFIO_RX_T32p	DIFFOUT_T32p	Low_Speed	B6
8	VREFB8N0	IO			DIFFIO_RX_T33p	DIFFOUT_T33p	Low_Speed	A4
8	VREFB8N0	IO			DIFFIO_RX_T32n	DIFFOUT_T32n	Low_Speed	B5
8	VREFB8N0	IO			DIFFIO_RX_T33n	DIFFOUT_T33n	Low_Speed	A3
8	VREFB8N0	IO			DIFFIO_RX_T34p	DIFFOUT_T34p	Low_Speed	E6
8	VREFB8N0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	Low_Speed	B3
8	VREFB8N0	IO		CRC_ERROR	DIFFIO_RX_T34n	DIFFOUT_T34n	Low_Speed	D6
8	VREFB8N0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	Low_Speed	B4
8	VREFB8N0	IO		nSTATUS	DIFFIO_RX_T36p	DIFFOUT_T36p	Low_Speed	C4
8	VREFB8N0	IO						A5
8	VREFB8N0	IO		CONF_DONE	DIFFIO_RX_T36n	DIFFOUT_T36n	Low_Speed	C5
8	VREFB8N0	IO			DIFFIO_RX_T38p	DIFFOUT_T38p	Low_Speed	A2
8	VREFB8N0	IO			DIFFIO_RX_T38n	DIFFOUT_T38n	Low_Speed	B2
		GND						D2
		GND						E2
		GND						N13
		GND						N1
		GND						M6
		GND						L9
		GND						J4
		GND						H12
		GND						G7
		GND						F3
		GND						E11
		GND						D5
		GND						C3
		GND						B8
		GND						A13
		GND						A1
		VCCIO1A						F2
		VCCIO1B						G3
		VCCIO2						K3
		VCCIO2						J3
		VCCIO3						L8
		VCCIO3						L7
		VCCIO3						L6
		VCCIO5						J11
		VCCIO5						H11
		VCCIO6						G11
		VCCIO6						F11
		VCCIO8						C8
		VCCIO8						C7
		VCCIO8						C6
		VCCA1						K4
		VCCA2						D10
		VCCA3						D3
		VCCA3						D4
		VCCA4						K9
		VCC_ONE						H7
		VCC_ONE						G8
		VCC_ONE						G6
		VCC_ONE						F7
Note:								
"(1) For more information about pin definition and pin connection guidelines, refer to the"								
MAX 10 FPGA Device Family Pin Connection Guidelines.								
